<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.8;
            background: url('/static/images/background5.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }
        h1 {
            font-size: 2.5em;
            text-align: center;
            color: #2c3e50;
            margin-top: 50px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 1.8em;
            color: #34495e;
            margin-top: 20px;
            text-align: left;
        }
        p {
            font-size: 1.2em;
            margin: 10px 0;
            text-align: left;
        }
        ul {
            text-align: left;
            font-size: 1.2em;
            margin: 20px 0;
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Our Services</h1>
    <div class="content">
        <ul>
            {% for service in services %}
                <li>
                    <h2>{{ service.label }}</h2>
                    <p>{{ service.comment }}</p>
                </li>
            {% endfor %}
        </ul>
    </div>
    
</body>
</html>
